<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.org.ferry</groupId>
		<artifactId>ferry</artifactId>
		<version>${ferry.version}</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>
	<name>client</name>
	<description>ferry's client module</description>
	
	
	
	<dependencies>
		<dependency>
			<groupId>cn.org.ferry</groupId>
			<artifactId>doc</artifactId>
			<version>${ferry.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.org.ferry</groupId>
			<artifactId>soap</artifactId>
			<version>${ferry.version}</version>
		</dependency>
		
	</dependencies>
	
	
	<build>
		<!--产生的构建的文件名-->
		<finalName>ferry</finalName>
	</build>
</project>
