<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.org.ferry</groupId>
		<artifactId>ferry</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client</artifactId>
	<packaging>jar</packaging>
	<name>client</name>
	<description>ferry's client module</description>
	
	
	
	<dependencies>
		<dependency>
			<groupId>cn.org.ferry</groupId>
			<artifactId>doc</artifactId>
			<version>${ferry.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.org.ferry</groupId>
			<artifactId>soap</artifactId>
			<version>${ferry.version}</version>
		</dependency>
		
	</dependencies>
	
	
	<build>
		<!--产生的构建的文件名-->
		<finalName>client</finalName>
		
		<!--构建产生的所有文件存放的目录-->
		<directory>target</directory>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--在plugins里添加如下配置，允许在springboot使用${}获取maven变量值-->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<!--开发环境-->
		<profile>
			<id>dev</id>
			<properties>
				<activeProfile>dev</activeProfile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!--测试环境-->
		<profile>
			<id>test</id>
			<properties>
				<activeProfile>test</activeProfile>
			</properties>
		</profile>
		<!--正式环境-->
		<profile>
			<id>prod</id>
			<properties>
				<activeProfile>prod</activeProfile>
			</properties>
		</profile>
	</profiles>

</project>
