# ferry-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
base/: pom.xml
base/src/main/java/cn/org/ferry/: BaseApplication.java
base/src/main/java/cn/org/ferry/core/advice/: FerryResponseBodyAdvice.java  WebExceptionHandler.java
base/src/main/java/cn/org/ferry/core/components/: RecordHelper.java
base/src/main/java/cn/org/ferry/core/configurations/: CorsConfiguration.java  FerryWebConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SpringCacheConfiguration.java  SwaggerConfiguration.java
base/src/main/java/cn/org/ferry/core/controllers/: BaseController.java
base/src/main/java/cn/org/ferry/core/dto/: BaseDTO.java  CorsProp.java  FerrySession.java  ResponseData.java
base/src/main/java/cn/org/ferry/core/exceptions/: BaseException.java  ParameterException.java  QueryParamsException.java
base/src/main/java/cn/org/ferry/core/interceptors/: AuthenticationInterceptor.java
base/src/main/java/cn/org/ferry/core/listeners/: ConfigInitListener.java
base/src/main/java/cn/org/ferry/core/utils/: BeanUtils.java  ConfigUtil.java  ConstantUtils.java  NetWorkUtils.java  SwaggerUtils.java  TokenUtils.java
base/src/main/java/cn/org/ferry/mybatis/annotations/: MapperScan.java  Version.java
base/src/main/java/cn/org/ferry/mybatis/autoconfigure/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerRegistrar.java
base/src/main/java/cn/org/ferry/mybatis/cache/: RedisCache.java
base/src/main/java/cn/org/ferry/mybatis/code/: IdentityDialect.java  ORDER.java
base/src/main/java/cn/org/ferry/mybatis/entity/: Config.java  EntityColumn.java  EntityField.java  EntityTable.java
base/src/main/java/cn/org/ferry/mybatis/enums/: IfOrNot.java  IfOrNotFlag.java  Sex.java
base/src/main/java/cn/org/ferry/mybatis/exceptions/: CommonMapperException.java  LogicDeleteException.java
base/src/main/java/cn/org/ferry/mybatis/gensql/: GenSql.java
base/src/main/java/cn/org/ferry/mybatis/handlers/: IfOrNotFlagHandler.java  IfOrNotHandler.java  SexHandler.java
base/src/main/java/cn/org/ferry/mybatis/helpers/: EntityHelper.java  FieldHelper.java  MapperHelper.java  SnowFlakeHelper.java  SqlHelper.java
base/src/main/java/cn/org/ferry/mybatis/providers/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java  MapperTemplate.java
base/src/main/java/cn/org/ferry/mybatis/resolve/: DefaultEntityResolve.java
base/src/main/java/cn/org/ferry/mybatis/utils/: MsUtil.java  OGNL.java  SimpleTypeUtil.java  (+1 more)
base/src/main/resources/: application.yml  ferry.jks
base/src/main/resources/profiles/dev/: application-base.yml  application-dev.yml  config_base.properties
base/src/main/resources/profiles/prod/: application-base.yml  application-prod.yml  config_base.properties
base/src/main/resources/profiles/test/: application-base.yml  application-test.yml
client/: pom.xml
client/src/main/java/cn/org/ferry/: ClientApplication.java  ServletInitializer.java
client/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
client/src/main/resources/profiles/dev/: application-client.yml
client/src/main/resources/profiles/prod/: application-client.yml
client/src/main/resources/profiles/test/: application-client.yml
client/src/test/java/cn/org/ferry/: ArithmeticTest.java  FileTest.java  RegexTest.java
core/: pom.xml
core-db/: pom.xml
core-db/src/main/java/cn/org/ferry/: CoreDbApplication.java
core-db/src/main/java/cn/org/ferry/config/: LiquibaseConfiguration.java
core-db/src/main/resources/: application-dev.yml  application.yml
core-db/src/main/resources/doc/: doc_template.xml  doc_template_param.xml
core-db/src/main/resources/log/: log_soap.xml
core-db/src/main/resources/sys/: chinese_people.xml  login_log.xml  master.xml  sys_attachment.xml  sys_attachment_category.xml  sys_data_format.xml  sys_enum_type.xml  sys_file.xml  sys_generate_table.xml  sys_sql.xml  sys_user.xml
core/src/main/java/cn/org/ferry/: CoreApplication.java  ServletInitializer.java
core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
core/src/main/resources/liquibase/sys/: chinese_people.xml  master.xml  sys_attachment.xml  sys_file.xml  sys_user.xml  temp_test.xml
core/src/test/java/: DemoTest.java
core/src/test/java/cn/org/ferry/: AnnotationTest.java  CoreApplicationTests.java  DoubleTest.java  Ferry.java  GenericityTest.java  IOStream.java  ListTest.java  MybatisTest.java  ReflectTest.java  StringTest.java  ThreadTest.java  WebServiceTest.java  lambdaTest.java
core/src/test/java/cn/org/ferry/sys/: NotNumberExceptionControllerTest.java
database/: pom.xml
database/src/main/java/cn/org/ferry/: DataBaseApplication.java
database/src/main/java/cn/org/ferry/config/: LiquibaseConfiguration.java
database/src/main/resources/: application-prod.yml  application-test.yml  application.yml
database/src/main/resources/doc/: doc_template.xml  master.xml
database/src/main/resources/log/: log_login.xml  master.xml
database/src/main/resources/sys/: master.xml  sys_attachment_category.xml  sys_data_format.xml  sys_enum_type.xml  sys_file.xml  sys_generate_table.xml  sys_sql.xml
doc/: pom.xml
doc/src/main/java/cn/org/ferry/: DocApplication.java
doc/src/main/resources/: application.yml
doc/src/main/resources/profiles/dev/: application-doc.yml
doc/src/main/resources/profiles/prod/: application-doc.yml
doc/src/main/resources/profiles/test/: application-doc.yml
doc/src/test/java/: EnumTest.java
mybatis/: pom.xml
mybatis/src/main/java/cn/org/ferry/: ApplicationContextHolder.java
soap/: pom.xml
soap/src/main/java/cn/org/ferry/: SoapApplication.java
soap/src/main/resources/: application.yml
soap/src/main/resources/profiles/dev/: application-soap.yml
soap/src/main/resources/profiles/prod/: application-soap.yml
soap/src/main/resources/profiles/test/: application-soap.yml
sys/: pom.xml
(+571 files in other folders)
