<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.org.ferry</groupId>
		<artifactId>ferry</artifactId>
		<version>${ferry.version}</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>doc</artifactId>
	<packaging>jar</packaging>
	<name>doc</name>
	<description>ferry's doc module</description>
	
	
	
	<dependencies>
		<dependency>
			<groupId>cn.org.ferry</groupId>
			<artifactId>base</artifactId>
			<version>${ferry.version}</version>
		</dependency>
		
		<!--docx4j-->
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>6.1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<!--构建产生的所有文件存放的目录-->
		<directory>../target/doc</directory>
	
	</build>
	

</project>
