<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>cn.org.ferry</groupId>
		<artifactId>ferry</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>database</artifactId>
	
	<properties>
		<start-class>cn.org.ferry.DataBaseApplication</start-class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>database</finalName>
		<directory>target</directory>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--在plugins里添加如下配置，允许在springboot使用${}获取maven变量值-->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>utf-8</encoding>
					<useDefaultDelimiters>true</useDefaultDelimiters>
				</configuration>
			</plugin>
			
			<!--maven 命令行方式启动-->
			<!--mvn clean compile -pl core-db exec:java -Dexec.mainClass="cn.org.ferry.CoreDbApplication" -Dexec.cleanupDaemonThreads=false -Dspring.datasource.url=jdbc:mysql://127.0.0.1:3306/ferry -Dspring.datasource.username=ferry -Dspring.datasource.password=ferry-->
			<!--mvn clean compile -pl core-db org.codehaus.mojo:exec-maven-plugin:java -Dexec.mainClass="cn.org.ferry.CoreDbApplication" -Dexec.cleanupDaemonThreads=false -Dspring.datasource.url=jdbc:mysql://127.0.0.1:3306/ferry -Dspring.datasource.username=ferry -Dspring.datasource.password=ferry-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>build-datasource</id>
						<!--绑定生命周期-->
						<phase>package</phase>
						<goals>
							<!--目标-->
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>cn.org.ferry.DataBaseApplication</mainClass>
							<!--不加这句，启动插件后，该java程序会异常关闭-->
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application*.yml</include>
					<include>sys/**</include>
					<include>doc/**</include>
					<include>log/**</include>
				</includes>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<!--开发环境-->
		<profile>
			<id>dev</id>
			<properties>
				<activeProfile>dev</activeProfile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!--测试环境-->
		<profile>
			<id>test</id>
			<properties>
				<activeProfile>test</activeProfile>
			</properties>
		</profile>
		<!--正式环境-->
		<profile>
			<id>prod</id>
			<properties>
				<activeProfile>prod</activeProfile>
			</properties>
		</profile>
	</profiles>
</project>
