
                                                                                                    
                                                                                                    
    ffffffffffffffff                                                                                
   f::::::::::::::::f                                                                               
  f::::::::::::::::::f                                                                              
  f::::::fffffff:::::f                                                                              
  f:::::f       ffffffeeeeeeeeeeee    rrrrr   rrrrrrrrr   rrrrr   rrrrrrrrryyyyyyy           yyyyyyy
  f:::::f           ee::::::::::::ee  r::::rrr:::::::::r  r::::rrr:::::::::ry:::::y         y:::::y 
 f:::::::ffffff    e::::::eeeee:::::eer:::::::::::::::::r r:::::::::::::::::ry:::::y       y:::::y  
 f::::::::::::f   e::::::e     e:::::err::::::rrrrr::::::rrr::::::rrrrr::::::ry:::::y     y:::::y   
 f::::::::::::f   e:::::::eeeee::::::e r:::::r     r:::::r r:::::r     r:::::r y:::::y   y:::::y    
 f:::::::ffffff   e:::::::::::::::::e  r:::::r     rrrrrrr r:::::r     rrrrrrr  y:::::y y:::::y     
  f:::::f         e::::::eeeeeeeeeee   r:::::r             r:::::r               y:::::y:::::y      
  f:::::f         e:::::::e            r:::::r             r:::::r                y:::::::::y       
 f:::::::f        e::::::::e           r:::::r             r:::::r                 y:::::::y        
 f:::::::f         e::::::::eeeeeeee   r:::::r             r:::::r                  y:::::y         
 f:::::::f          ee:::::::::::::e   r:::::r             r:::::r                 y:::::y          
 fffffffff            eeeeeeeeeeeeee   rrrrrrr             rrrrrrr                y:::::y           
                                                                                 y:::::y            
                                                                                y:::::y             
                                                                               y:::::y              
                                                                              y:::::y               
                                                                             yyyyyyy                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
